# example-log4j

./: pom.xml  testfile.txt
src/main/java/com/omkbron/examplelog4j/: ExampleLog4j.java
src/main/resources/: log4j.properties
